body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    font-family: 'Roboto', sans-serif;
}

.calculator {
    border-radius: 12px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    padding: 20px;
    max-width: 400px;
    width: 100%;
}

.calculator-screen {
    width: 100%;
    height: 80px;
    background-color: #222;
    border: none;
    color: white;
    text-align: right;
    padding: 10px;
    font-size: 2.5rem;
    border-radius: 10px;
    margin-bottom: 20px;
}

.calculator-keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    height: 60px;
    border: none;
    border-radius: 10px;
    background-color: #e0e0e0;
    color: #000;
    font-size: 1.5rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

button:hover {
    background-color: #d4d4d4;
}

button:active {
    background-color: #c4c4c4;
}

.operator {
    background-color: #ff9500;
    color: white;
}

.operator:hover {
    background-color: #ffad33;
}

.operator:active {
    background-color: #e08900;
}

.equal-sign {
    background-color: #ff2d55;
    color: white;
    grid-column: span 2;
}

.equal-sign:hover {
    background-color: #ff5c78;
}

.equal-sign:active {
    background-color: #e01342;
}

.all-clear {
    background-color: #ffcc00;
    color: black;
}

.all-clear:hover {
    background-color: #ffd733;
}

.all-clear:active {
    background-color: #e0b300;
}
